# The-Present-Truth

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jeffreynyauke/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piestack/jeffreynyauke/adventelegraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  sample.html  test.html
app/src/main/java/com/example/jeffreynyauke/myapplication/: AboutActivity.java  BrowserActivity.java  IntroActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java
app/src/main/java/com/example/jeffreynyauke/myapplication/adapters/: MusicAdapter.java  PostAdapter.java  VideoAdapter.java
app/src/main/java/com/example/jeffreynyauke/myapplication/animators/: CardViewAnimationListener.java  CardViewAnimator.java  CardViewAnimatorImpl.java  ToolbarAnimationListener.java  ToolbarAnimator.java  ToolbarAnimatorImpl.java
app/src/main/java/com/example/jeffreynyauke/myapplication/app/: Config.java
app/src/main/java/com/example/jeffreynyauke/myapplication/fragments/: BooksFragment.java  HealthFragment.java  HomeFragment.java  MusicFragment.java  ProphecyFragment.java  SampleSlide.java  VideoFragment.java
app/src/main/java/com/example/jeffreynyauke/myapplication/models/: Music.java  Post.java  Post_Ad.java  Post_Article.java  Post_Author.java  Post_News.java  Video.java
app/src/main/java/com/example/jeffreynyauke/myapplication/providers/: Post_AdProvider.java  Post_ArticleProvider.java  Post_AuthorProvider.java  Post_NewsProvider.java
app/src/main/java/com/example/jeffreynyauke/myapplication/services/: FloatingViewService.java
app/src/main/java/com/example/jeffreynyauke/myapplication/utils/: PostUtils.java
app/src/main/java/com/piestack/adventelegraph/app/: FirebaseRefs.kt
app/src/main/java/com/piestack/adventelegraph/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/piestack/adventelegraph/di/component/: AppComponent.kt
app/src/main/java/com/piestack/adventelegraph/di/module/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/piestack/adventelegraph/di/qualifiers/: BibleDataScope.java  HymnalDataScope.java
app/src/main/java/com/piestack/adventelegraph/local/: BooksDAO.kt  KjvDAO.kt  MyDatabase.kt
app/src/main/java/com/piestack/adventelegraph/local/sqlAsset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/piestack/adventelegraph/models/: Comment.kt  Filters.kt
app/src/main/java/com/piestack/adventelegraph/models/event/: BookEvent.kt  (+3 more)
app/src/main/java/com/piestack/adventelegraph/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/piestack/adventelegraph/services/: NotificationService.kt
app/src/main/java/com/piestack/adventelegraph/ui/: Quote.kt
app/src/main/java/com/piestack/adventelegraph/util/: AnalyticsTools.kt  AppExtensions.kt  ConnectivityUtils.kt  CrashlyticsTree.kt  LogUtils.kt  RxBus.kt  SchedulerProvider.kt  TimeUtils.kt  YouTubeUtils.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_fragment.xml  bookmark.xml  button_bg.xml  button_secondary_bg.xml  customprogressbar.xml  ic_bible.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_books_black_24dp.xml  ic_close_black_24dp.xml  ic_comments.xml  ic_concert.xml  ic_file_download_black_24dp.xml  ic_file_download_white_24dp.xml  ic_headset.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  ic_search_white.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_video_library_black_24dp.xml  ic_whatshot_black_24dp.xml  line_divider.xml  share.xml  svg_ic_about.xml  svg_ic_evaluation.xml  svg_ic_flower.xml  svg_ic_friend.xml  svg_ic_gmail.xml  svg_ic_location.xml  svg_ic_settings.xml  svg_ic_share.xml
app/src/main/res/drawable-nodpi/: ic_queue_music_white_24dp.xml
app/src/main/res/drawable-v21/: book.xml
app/src/main/res/layout/: activity_bible.xml  activity_browser.xml  activity_hymnal.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_quiz.xml  activity_quote.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  app_bar_main.xml  card_layout.xml  content_browser_full.xml  content_post_detail.xml  dialog_bible.xml  fragment_audio.xml  fragment_bible.xml  fragment_book_sample.xml  fragment_books.xml  fragment_home.xml  fragment_music.xml  fragment_prophecy.xml  fragment_video.xml  item_advertisement.xml  item_book.xml  item_dialog_text.xml  item_music.xml  item_post_article.xml  item_post_article_left.xml  item_post_author.xml  item_post_genre.xml  item_post_news.xml  item_post_news_author.xml  item_post_news_centered.xml  item_post_poem.xml  item_video.xml  layout_floating_widget.xml  list_verse_item.xml  nav_header_main.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bible.xml  browser.xml  detail.xml  main.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-v28/: bools.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_main.xml  searchablebible.xml  searchablehymnal.xml
app/src/test/java/com/example/jeffreynyauke/myapplication/: ExampleUnitTest.java
app/src/test/java/com/piestack/jeffreynyauke/adventelegraph/: ExampleUnitTest.java
(+51 files in other folders)
