/*
 * Copyright (c) 2018. Jeffrey Nyauke.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'material'       : '1.0.0',
            'arch_comp'      : '2.0.0',
            'dagger'         : '2.16',
            'kotlin'         : '1.3.11',
            'rx_java'        : '2.1.5',
            'rx_android'     : '2.0.2',
            'rx_kotlin'      : '2.1.0',
            'glide'          : '4.7.1',
            'retrofit'       : '2.3.0',
            'okhttp3'        : '3.8.1',
            'timber'         : '4.7.0',
            'coroutines'     : '0.26.0',
            'lottie'         : '2.5.4',
            'mockito'        : '2.13.0',
            'navigation'     : '1.0.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha13'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


