// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'material'       : '1.0.0-beta01',
            'arch_comp'      : '2.0.0-beta01',
            'dagger'         : '2.16',
            'kotlin'         : '1.2.50',
            'rx_java'        : '2.1.5',
            'rx_android'     : '2.0.2',
            'rx_kotlin'      : '2.1.0',
            'glide'          : '4.7.1',
            'retrofit'       : '2.3.0',
            'okhttp3'        : '3.8.1',
            'timber'         : '4.7.0',
            'lottie'         : '2.5.4',
            'mockito'        : '2.13.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


