<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Jeffrey Nyauke.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/audioFragment"
        android:name="com.piestack.adventelegraph.ui.main.fragments.AudioFragment"
        android:label="AudioFragment"
        tools:layout="@layout/fragment_audio"/>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.piestack.adventelegraph.ui.main.fragments.HealthFragment"
        android:label="HealthFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.piestack.adventelegraph.ui.main.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.piestack.adventelegraph.ui.main.fragments.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/poemsFragment"
        android:name="com.piestack.adventelegraph.ui.main.fragments.PoemsFragment"
        android:label="PoemsFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.piestack.adventelegraph.ui.main.fragments.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.piestack.adventelegraph.ui.main.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>