<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jeffreynyauke.myapplication.PostActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/title_post"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:text="@string/text_post"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:id="@+id/text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/author_post"
        android:ems="10"
        android:id="@+id/author"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/image_post"
        android:ems="10"
        android:id="@+id/image"
        android:layout_below="@+id/author"
        android:layout_alignLeft="@+id/author"
        android:layout_alignStart="@+id/author" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/url_post"
        android:ems="10"
        android:layout_below="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image"
        android:id="@+id/url" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:text="@string/type_post"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/url"
        android:layout_alignStart="@+id/url"
        android:id="@+id/type" />

    <Button
        android:text="@string/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_alignLeft="@+id/type"
        android:onClick="sendPost"
        android:layout_alignStart="@+id/type"
        android:id="@+id/button_send" />

</RelativeLayout>
